{"type":"approuter.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"configs":{}},"attributes":{},"description":"FaceRecognition_appRouter","mixinTypes":["mtamodule","fullmtabuild"]}